TRAKT_CLIENT_ID=YOUR_CLIENT_ID
TRAKT_CLIENT_SECRET=YOUR_CLIENT_SECRET
TRAKT_USERNAME=YOUR_USERNAME
TRAKT_MOVIE_LIST=YOUR_MOVIE_LIST_SLUG
TRAKT_SHOW_LIST=YOUR_SHOW_LIST_SLUG
PLEX_URL=http://localhost:32400
PLEX_TOKEN=YOUR_PLEX_TOKEN
PLEX_PLAYLIST_MOVIES=Movies Playlist
PLEX_PLAYLIST_SHOWS=Shows Playlist

# Optional for Telegram notifications:
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
